#SETTING CONTEXT PATH
server.servlet.contextPath=/r

server.port=8002

#kafka
#zookeeper.host=localhost:3181
#spring.kafka.bootstrap-servers=localhost:9092
zookeeper.host=localhost:3181
spring.kafka.bootstrap-servers=localhost:9092
kafka.group.review-service = review-service